# Ates

./: Ates.sln
1-homework/: lucidlink.txt
AccauntingService/: AccauntingService.csproj  Program.cs  appsettings.json
AnalyticsService/: AnalyticsService.csproj  Program.cs  appsettings.json
AnalyticsService/Business/: AccountingUserManager.cs
AnalyticsService/Data/: AnalyticsUserEntity.cs  AnalyticsUserRepository.cs  BaseRepository.cs
AnalyticsService/Kafka/: UserConsumerHostedService.cs
AnalyticsService/Models/Kafka/: AnalyticsUserProcessed.cs
AnalyticsService/Properties/: launchSettings.json
AtesIdentityServer/: AtesIdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AtesIdentityServer/Business/: AtesUserManager.cs
AtesIdentityServer/Controllers/: AccountController.cs  HomeController.cs
AtesIdentityServer/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
AtesIdentityServer/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs
AtesIdentityServer/Migrations/: 20221010183805_InitialMigration.Designer.cs  20221010183805_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AtesIdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20221010183821_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221010183821_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AtesIdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20221010183813_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221010183813_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AtesIdentityServer/Models/: ApplicationUser.cs  ApplicationUserStream.cs  ErrorViewModel.cs  ExtentionMethods.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
AtesIdentityServer/Properties/: launchSettings.json
AtesIdentityServer/Views/: _ViewImports.cshtml
AtesIdentityServer/Views/Account/: Login.cshtml  Register.cshtml
AtesIdentityServer/Views/Shared/: _Layout.cshtml
Contracts/: Contracts.csproj  ExceptionResource.cs  Roles.cs  TaskStatusType.cs
DataAccess/: DataAccess.csproj  PostgresBaseRepository.cs  (+1 more)
TaskService/: Program.cs  Startup.cs  TaskService.csproj  appsettings.json
TaskService/Business/: ApplicationUserManager.cs  TaskTrackerManager.cs
TaskService/Controllers/: DefaultController.cs  TaskTrackerController.cs
TaskService/Data/: ApplicationUserEntity.cs  ApplicationUserRepository.cs  BaseRepository.cs  TaskEntity.cs  TaskRepository.cs
TaskService/Kafka/: UserConsumerHostedService.cs
TaskService/Middleware/: ExceptionLogger.cs
TaskService/Models/Kafka/: ApplicationUserProcessed.cs  TaskBusinessEvent.cs  TaskProcessed.cs
TaskService/Properties/: launchSettings.json
(+37 files in other folders)
